# Translations template for adhocracy.
# Copyright (C) 2013 ORGANIZATION
# This file is distributed under the same license as the adhocracy project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
##, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: adhocracy 520cb03\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2013-10-01 11:42+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 0.9.6\n"

msgid "Not specified"
msgstr ""

msgid "Thank you for helping."
msgstr ""

msgid "Please insert a subject for the mail we will send to the users."
msgstr ""

msgid "Please insert a template for the mail we will send to the users."
msgstr ""

msgid "Solr index updated."
msgstr ""

#, python-format
msgid "Autojoin fixed - added %s memberships."
msgstr ""

msgid "Requested generation of welcome codes, but welcome functionality(adhocracy.enable_welcome) is not enabled."
msgstr ""

msgid "In all instances"
msgstr ""

#, python-format
msgid "In instance \"%s\""
msgstr ""

#, python-format
msgid "We cannot find the badge with the id %s"
msgstr ""

msgid "Badge changed successfully"
msgstr ""

msgid "Badge deleted successfully"
msgstr ""

msgid "oldest"
msgstr ""

msgid "newest"
msgstr ""

#, python-format
msgid "Topic %s does not allow comments"
msgstr ""

#, python-format
msgid "Comment topic has no variant %s"
msgstr ""

msgid "The comment has been deleted."
msgstr ""

msgid "You're trying to revert to a revision which is not part of this comment's history"
msgstr ""

msgid "The comment has been reverted."
msgstr ""

msgid "You're trying to purge a revision which is not part of this comment's history"
msgstr ""

msgid "The comment revision has been deleted."
msgstr ""

msgid "Wrong topic"
msgstr ""

msgid "Invalid delegation recipient"
msgstr ""

#, python-format
msgid "You have already delegated voting to %s in %s"
msgstr ""

#, python-format
msgid "Cannot access delegation %(id)s"
msgstr ""

msgid "The delegation is now revoked."
msgstr ""

msgid "The system is currently down for maintenance. Please check back soon!"
msgstr ""

#, python-format
msgid "Error %s"
msgstr ""

#, python-format
msgid "%s News"
msgstr ""

#, python-format
msgid "News from %s"
msgstr ""

msgid "General"
msgstr ""

msgid "Appearance"
msgstr ""

msgid "Contents"
msgstr ""

msgid "Votings"
msgstr ""

msgid "Badges"
msgstr ""

msgid "Mass message service"
msgstr ""

msgid "Members import"
msgstr ""

msgid "Instance created successfully. You can now configure it as you like."
msgstr ""

msgid "Delegations are enabled."
msgstr ""

msgid "Delegations are disabled."
msgstr ""

msgid "tutorial_instance_show_intro"
msgstr ""

msgid "This instance is not yet open for public participation."
msgstr ""

msgid "This instance is not active for use and is archived. It isn't possible to perform any changes to the instance, but all content is available to be read."
msgstr ""

msgid "The logo has been deleted."
msgstr ""

msgid "No delay"
msgstr ""

msgid "1 Day"
msgstr ""

msgid "2 Days"
msgstr ""

msgid "One Week"
msgstr ""

msgid "Two Weeks"
msgstr ""

msgid "Four Weeks"
msgstr ""

msgid "A simple majority (&frac12; of vote)"
msgstr ""

msgid "A two-thirds majority"
msgstr ""

#, python-format
msgid "The instance %s has been deleted."
msgstr ""

#, python-format
msgid "Welcome to %(instance)s"
msgstr ""

#, python-format
msgid "You're not a member of %(instance)s."
msgstr ""

#, python-format
msgid "You're the founder of %s, cannot leave."
msgstr ""

#, python-format
msgid "You've left %(instance)s."
msgstr ""

msgid "You cannot manipulate one instance from within another instance."
msgstr ""

msgid "Sorry, but you're not allowed to set these message options"
msgstr ""

msgid "Email isn't activated"
msgstr ""

msgid "Not permitted in system settings"
msgstr ""

msgid "adhocracy.registration_support_email not set"
msgstr ""

#, python-format
msgid "Could not render message: %s"
msgstr ""

#, python-format
msgid "Message sent to %d users."
msgstr ""

#, python-format
msgid "[%s] Message from %s: %s"
msgstr ""

msgid "Your message has been sent. Thanks."
msgstr ""

msgid "tutorial_milestones_tab"
msgstr ""

msgid "tutorial_milestone_details_tab"
msgstr ""

#, python-format
msgid "The milestone %s has been deleted."
msgstr ""

msgid "Invalid input."
msgstr ""

msgid "No OpenID given!"
msgstr ""

msgid "Connection not allowed, OpenID has been disabled on this installation"
msgstr ""

msgid "No OpenID was entered."
msgstr ""

msgid "Removal not allowed, OpenID has been disabled on this installation"
msgstr ""

#, python-format
msgid "No OpenID with ID '%s' exists."
msgstr ""

#, python-format
msgid "You're not authorized to change %s's settings."
msgstr ""

msgid "Successfully removed OpenID from account"
msgstr ""

msgid "OpenID login has been disabled on this installation"
msgstr ""

msgid "OpenID login failed."
msgstr ""

msgid "You have already claimed this OpenID."
msgstr ""

#, python-format
msgid "OpenID %s already belongs to %s."
msgstr ""

msgid "Successfully added OpenID to user account."
msgstr ""

#, python-format
msgid "OpenID %s doesn't belong to an existing user account and user registration is disabled in this installation."
msgstr ""

#, python-format
msgid "The email address %s which was returned by the OpenID provider already belongs to a different user account. Please login with that account or use the forgot password functionality, and add the OpenID in your user profile settings afterwards. Sorry for the inconvenience."
msgstr ""

#, python-format
msgid "Successfully created new user account %s"
msgstr ""

msgid "tutorial_norms_overview_tab"
msgstr ""

msgid "No proposal has been specified"
msgstr ""

msgid "You cannot create a new norm"
msgstr ""

#, python-format
msgid "Variant %s is already present, cannot branch."
msgstr ""

msgid "You're trying to update to a text which is not part of this pages history"
msgstr ""

msgid "<i>(No text)</i>"
msgstr ""

msgid "<i>(No title))</i>"
msgstr ""

msgid "<i>(No differences))</i>"
msgstr ""

msgid "<i>(No differences)</i>"
msgstr ""

msgid "Original version"
msgstr ""

#, python-format
msgid "Variant: \"%s\""
msgstr ""

msgid "Original Version"
msgstr ""

#, python-format
msgid "Page %s does not allow selections"
msgstr ""

#, python-format
msgid "Variant %s does not exist!"
msgstr ""

msgid "alphabetically"
msgstr ""

msgid "tutorial_norm_show_tab"
msgstr ""

msgid "No such text revision."
msgstr ""

#, python-format
msgid "Page %s does not allow comments"
msgstr ""

msgid "Cannot compare identical text revisions."
msgstr ""

msgid "Cannot compare versions of different texts."
msgstr ""

#, python-format
msgid "The variant %s has been deleted."
msgstr ""

msgid "Cannot delete, if there's only one version"
msgstr ""

msgid "The selected version has been deleted."
msgstr ""

#, python-format
msgid "The page %s has been deleted."
msgstr ""

#, python-format
msgid "Invalid text ID %s for this page/variant!"
msgstr ""

msgid "This is not an adoption poll."
msgstr ""

msgid "This is not a rating poll."
msgstr ""

msgid "The poll has ended."
msgstr ""

msgid "The proposal is not undergoing a poll."
msgstr ""

msgid "tutorial_proposal_overview_tab"
msgstr ""

msgid "Please select norm and propose a change to it."
msgstr ""

msgid "tutorial_proposal_show_tab"
msgstr ""

#, python-format
msgid "Proposal: %s"
msgstr ""

#, python-format
msgid "Activity on the %s proposal"
msgstr ""

#, python-format
msgid "The proposal %s has been deleted."
msgstr ""

#, python-format
msgid "Proposal: %(proposal)s"
msgstr ""

msgid "relevance"
msgstr ""

#, python-format
msgid "The inclusion of %s has been deleted."
msgstr ""

msgid "Page not Found"
msgstr ""

msgid "Shibboleth authentication not enabled"
msgstr ""

msgid "This URL shouldn't be called directly"
msgstr ""

#, python-format
msgid "User %s has been undeleted"
msgstr ""

msgid "Page does already exist. Select another key or language."
msgstr ""

msgid "Page updated"
msgstr ""

msgid "Cannot find static page to edit"
msgstr ""

msgid "The requested page was not found"
msgstr ""

#, python-format
msgid "Tag \"%s\" has been removed from %s \"%s\"."
msgstr ""

msgid "Treatment has been created."
msgstr ""

#, python-format
msgid "Could not find the entity '%s'"
msgstr ""

msgid "All users have been assigned to their respective treatment badges."
msgstr ""

msgid "All users are already assigned to their respective treatment badges."
msgstr ""

msgid "You have been logged out while authenticating at twitter. Please try again."
msgstr ""

#, python-format
msgid "You're now following %s on twitter so we can send you notifications as direct messages"
msgstr ""

msgid "You have no twitter association."
msgstr ""

msgid "Personal"
msgstr ""

msgid "Login"
msgstr ""

msgid "Notifications"
msgstr ""

msgid "Advanced"
msgstr ""

msgid "Optional"
msgstr ""

msgid "tutorial_user_index_intro"
msgstr ""

msgid "Sorry, registration has been disabled by administrator."
msgstr ""

msgid "Sorry, but we don't accept registrations with this email address."
msgstr ""

msgid "Gender-neutral"
msgstr ""

msgid "Female"
msgstr ""

msgid "Male"
msgstr ""

msgid "No optional attributes defined."
msgstr ""

msgid "Password has been set. Have fun!"
msgstr ""

msgid "There is no user registered with that email address."
msgstr ""

msgid "you have requested that your password be reset. In order to confirm the validity of your claim, please open the link below in your browser:"
msgstr ""

#, python-format
msgid "Login for %s"
msgstr ""

#, python-format
msgid "Your user name to login is: %s"
msgstr ""

msgid "Reset your password"
msgstr ""

msgid "your password has been reset. It is now:"
msgstr ""

msgid "Please login and change the password in your user settings."
msgstr ""

msgid "Your new password"
msgstr ""

msgid "Success. You have been sent an email with your new password."
msgstr ""

msgid "The reset code is invalid. Please repeat the password recovery procedure."
msgstr ""

msgid "The activation code is invalid. Please have it resent."
msgstr ""

msgid "Thank you, The address is already activated."
msgstr ""

#, python-format
msgid "Welcome to %s"
msgstr ""

msgid "Your email has been confirmed."
msgstr ""

msgid "The activation link has been re-sent to your email address."
msgstr ""

msgid "Invalid login"
msgstr ""

msgid "Invalid email / user name or password"
msgstr ""

msgid "Invalid user name or password"
msgstr ""

msgid "Invalid email or password"
msgstr ""

#, python-format
msgid "You can finish that session <a href='%s'>here</a>."
msgstr ""

#, python-format
msgid "<p>You have successfully logged out of Adhocracy. However you might still be logged in at the central identity provider. %s</p><p>If you're on a public computer, please close your browser to complete the logout.</p>"
msgstr ""

msgid "You have successfully logged out of Adhocracy. However you might still be logged in through your OpenID provider. "
msgstr ""

msgid "Successfully logged out"
msgstr ""

msgid "Please use a valid email address."
msgstr ""

#, python-format
msgid "A user tried to register on %s with the email address %s. Please contact them at %s ."
msgstr ""

#, python-format
msgid "Registration attempt on %s"
msgstr ""

msgid "tutorial_dashboard_title"
msgstr ""

msgid "The account has been suspended."
msgstr ""

msgid "The account has been re-activated."
msgstr ""

msgid "The account has been deleted."
msgstr ""

msgid "Invalid badge choice."
msgstr ""

msgid "Added badges"
msgstr ""

msgid "Added badge"
msgstr ""

msgid "Removed badges"
msgstr ""

msgid "Removed badge"
msgstr ""

#, python-format
msgid "%(user)s is using Adhocracy, a democratic decision-making tool."
msgstr ""

#, python-format
msgid "%(user)ss Activity"
msgstr ""

#, python-format
msgid "%s is not a member of %s"
msgstr ""

#, python-format
msgid "%s is banned from the system."
msgstr ""

msgid "You already have a password - use that to log in."
msgstr ""

#, python-format
msgid "The user can now log in via %s"
msgstr ""

msgid "A watchlist entry for this entity already exists."
msgstr ""

#, python-format
msgid "You're not authorized to delete %s's watchlist entries."
msgstr ""

msgid "No username is given"
msgstr ""

msgid "Username is too short"
msgstr ""

msgid "The username is invalid"
msgstr ""

msgid "That username already exists"
msgstr ""

msgid "That email is already registered"
msgstr ""

msgid "That email is already used by another account"
msgstr ""

msgid "Invalid locale choice"
msgstr ""

msgid "Invalid date, expecting DD.MM.YYYY"
msgstr ""

msgid "Please enter a html color code like '#f0f0f0'. '%(value)' is not a valid color code."
msgstr ""

msgid "No instance key is given"
msgstr ""

msgid "The instance key is invalid"
msgstr ""

msgid "An instance with that key already exists"
msgstr ""

msgid "No static key is given"
msgstr ""

msgid "The static key is invalid"
msgstr ""

#, python-format
msgid "No entity with ID '%s' exists"
msgstr ""

#, python-format
msgid "No proposal with ID '%s' exists"
msgstr ""

#, python-format
msgid "No group with ID '%s' exists"
msgstr ""

#, python-format
msgid "Group '%s' is no instance group"
msgstr ""

msgid "At least one character is required"
msgstr ""

msgid "You're not allowed to edit global badges"
msgstr ""

#, python-format
msgid "No Badge ID '%s' exists"
msgstr ""

msgid "No badges selected"
msgstr ""

msgid "Duplicates in input set of user badge IDs"
msgstr ""

#, python-format
msgid "Could not find badges %s"
msgstr ""

#, python-format
msgid "Cannot use global category %s in this instance"
msgstr ""

#, python-format
msgid "Badge with ID '%s' not valid in this instance"
msgstr ""

msgid "Parent and child category instance have to match"
msgstr ""

msgid "You shall not create cycles!"
msgstr ""

#, python-format
msgid "No revision with ID '%s' exists"
msgstr ""

#, python-format
msgid "No comment with ID '%s' exists"
msgstr ""

#, python-format
msgid "No watchlist entry with ID '%s' exists"
msgstr ""

msgid "Invalid reference"
msgstr ""

#, python-format
msgid "No user with the user name '%s' exists"
msgstr ""

#, python-format
msgid "No tagging with ID '%s' exists"
msgstr ""

#, python-format
msgid "No tag with ID '%s' exists"
msgstr ""

#, python-format
msgid "No text with ID '%s' exists"
msgstr ""

#, python-format
msgid "No page '%s' exists"
msgstr ""

#, python-format
msgid "Invalid page function: %s"
msgstr ""

msgid "No variant name is given."
msgstr ""

#, python-format
msgid "Invalid variant name: %s"
msgstr ""

#, python-format
msgid "Variant name cannot be purely numeric: %s"
msgstr ""

msgid "An entry with this title already exists"
msgstr ""

msgid "No page name is given."
msgstr ""

#, python-format
msgid "Invalid page name: %s"
msgstr ""

#, python-format
msgid "Invalid entry name: %s"
msgstr ""

#, python-format
msgid "Entry name cannot be purely numeric: %s"
msgstr ""

#, python-format
msgid "Error \"%(error)s\" while reading line <pre><i>%(line_content)s</i></pre>"
msgstr ""

#, python-format
msgid "The following errors occured while reading the list of users: <br />%s"
msgstr ""

#, python-format
msgid "Line %s: %s"
msgstr ""

#, python-format
msgid "Email %s is used multiple times"
msgstr ""

#, python-format
msgid "Username %s is used multiple times"
msgstr ""

#, python-format
msgid "Lines %s: %s"
msgstr ""

#, python-format
msgid "You need to insert the following placeholders into the email text so we can insert enough information for the user: %s"
msgstr ""

msgid "This is not a valid image file"
msgstr ""

msgid "The file is too big (>1MB)"
msgstr ""

msgid "Please select at least one instance"
msgstr ""

msgid "Disallowed instance selected"
msgstr ""

msgid "Invalid value"
msgstr ""

msgid "Invalid choice"
msgstr ""

#, python-format
msgid "%d days"
msgstr ""

msgid "Voter"
msgstr ""

msgid "Observer"
msgstr ""

msgid "Supervisor"
msgstr ""

msgid "Administrator"
msgstr ""

msgid "Default"
msgstr ""

msgid "Advisor"
msgstr ""

msgid "Draft"
msgstr ""

msgid "Polling"
msgstr ""

msgid "Adopted"
msgstr ""

msgid "A liquid democracy platform for making decisions in distributed, open groups by cooperatively creating proposals and voting on them to establish their support."
msgstr ""

msgid "adhocracy, direct democracy, liquid democracy, liqd, democracy, wiki, voting,participation, group decisions, decisions, decision-making"
msgstr ""

msgid "Invalid request. Please go back and try again."
msgstr ""

msgid "The method you used is not implemented."
msgstr ""

#, python-format
msgid "Abuse report: %s"
msgstr ""

#, python-format
msgid ""
"%(user)s has reported abuse on the page %(url)s:\r\n"
"\r\n"
"%(message)s"
msgstr ""

#, python-format
msgid "Hi %s,"
msgstr ""

#, python-format
msgid ""
"Cheers,\r\n"
"\r\n"
"    the %s Team\r\n"
msgstr ""

#, python-format
msgid "%s <%s>"
msgstr ""

msgid "this email is to check the email address you have provided. In order to confirm this email address, please open the link below in your browser:"
msgstr ""

msgid "Confirm your email address"
msgstr ""

msgid "Dear Ms."
msgstr ""

msgid "Dear Mr."
msgstr ""

msgid "Dear"
msgstr ""

msgid "Oldest"
msgstr ""

msgid "Newest"
msgstr ""

msgid "Activity"
msgstr ""

msgid "Alphabetically"
msgstr ""

msgid "Newest Comment"
msgstr ""

msgid "Most Support"
msgstr ""

msgid "Mixed"
msgstr ""

msgid "Controversy"
msgstr ""

msgid "Sort by proposal creation date"
msgstr ""

msgid "Sort by date of the last comment"
msgstr ""

msgid "Sort by number of votes for the proposal"
msgstr ""

msgid "Sort by the difference between number of votes for and against, and prefer newer proposals"
msgstr ""

msgid "Prefer proposals where the gap between votes for and against is close"
msgstr ""

msgid "Sort by the characters of the proposal title"
msgstr ""

msgid "by date"
msgstr ""

msgid "most proposals"
msgstr ""

msgid "hierarchical"
msgstr ""

msgid "activity"
msgstr ""

msgid "Badge"
msgstr ""

msgid "Instance"
msgstr ""

msgid "Categories"
msgstr ""

msgid "Thumbnails"
msgstr ""

msgid "Created by"
msgstr ""

msgid "Tags"
msgstr ""

msgid "Milestones"
msgstr ""

msgid "Yays - nays"
msgstr ""

msgid "Most Votes"
msgstr ""

msgid "Yays + nays"
msgstr ""

msgid "Most Ayes"
msgstr ""

msgid "Most Nays"
msgstr ""

msgid "Age and Support"
msgstr ""

msgid "Rating"
msgstr ""

msgid "Date"
msgstr ""

msgid "User behavior"
msgstr ""

msgid "Other"
msgstr ""

msgid "Support"
msgstr ""

msgid "Newest Proposals"
msgstr ""

msgid "Support by"
msgstr ""

msgid "The changes were saved."
msgstr ""

msgid "No update required."
msgstr ""

msgid "We're sorry, but it seems that you lack the permissions to continue."
msgstr ""

msgid "I'm sorry, it looks like we made a mistake (CSRF alert). Please try again."
msgstr ""

#, python-format
msgid "variant %(variant)s of %(page)s"
msgstr ""

msgid "is for"
msgstr ""

msgid "abstains on"
msgstr ""

msgid "is against"
msgstr ""

#, python-format
msgid "comment on %s"
msgstr ""

#, python-format
msgid "argument on %s"
msgstr ""

msgid "(Undefined)"
msgstr ""

#, python-format
msgid "New user: %(user)s"
msgstr ""

msgid "signed up"
msgstr ""

#, python-format
msgid "%(user)s: profile updated"
msgstr ""

msgid "edited their profile"
msgstr ""

#, python-format
msgid "%(user)s: profile was edited by %(admin)s"
msgstr ""

#, python-format
msgid "had their profile updated by %(admin)s"
msgstr ""

#, python-format
msgid "New instance: %(instance)s"
msgstr ""

#, python-format
msgid "founded the %(instance)s instance"
msgstr ""

#, python-format
msgid "%(instance)s: instance was updated"
msgstr ""

#, python-format
msgid "updated the %(instance)s instance"
msgstr ""

#, python-format
msgid "Deleted Adhocracy: %(instance)s"
msgstr ""

#, python-format
msgid "deleted the %(instance)s instance"
msgstr ""

#, python-format
msgid "%(instance)s: %(user)s joined"
msgstr ""

#, python-format
msgid "joined %(instance)s"
msgstr ""

#, python-format
msgid "%(instance)s: %(user)s left"
msgstr ""

#, python-format
msgid "left %(instance)s"
msgstr ""

#, python-format
msgid "%(instance)s: %(user)s was forced to leave"
msgstr ""

#, python-format
msgid "was forced to leave %(instance)s by %(admin)s"
msgstr ""

#, python-format
msgid "%(instance)s: %(user)s is now a %(group)s"
msgstr ""

#, python-format
msgid "now is a %(group)s within %(instance)s"
msgstr ""

#, python-format
msgid "New proposal: %(proposal)s"
msgstr ""

#, python-format
msgid "created %(proposal)s"
msgstr ""

#, python-format
msgid "Edit proposal: %(proposal)s"
msgstr ""

#, python-format
msgid "edited %(proposal)s"
msgstr ""

#, python-format
msgid "Poll cancelled: %(proposal)s"
msgstr ""

#, python-format
msgid "re-drafted %(proposal)s"
msgstr ""

#, python-format
msgid "New Poll: %(proposal)s"
msgstr ""

#, python-format
msgid "called a vote on %(proposal)s"
msgstr ""

#, python-format
msgid "Deleted proposal: %(proposal)s"
msgstr ""

#, python-format
msgid "deleted %(proposal)s"
msgstr ""

#, python-format
msgid "New page: %(page)s"
msgstr ""

#, python-format
msgid "created %(page)s"
msgstr ""

#, python-format
msgid "Edit page: %(page)s"
msgstr ""

#, python-format
msgid "edited %(page)s"
msgstr ""

#, python-format
msgid "Deleted page: %(page)s"
msgstr ""

#, python-format
msgid "deleted %(page)s"
msgstr ""

#, python-format
msgid "New comment: in %(topic)s"
msgstr ""

#, python-format
msgid "New argument: in %(topic)s"
msgstr ""

#, python-format
msgid "commented on %(topic)s"
msgstr ""

#, python-format
msgid "discussed %(topic)s"
msgstr ""

#, python-format
msgid "Edited comment: in %(topic)s"
msgstr ""

#, python-format
msgid "Edited argument: in %(topic)s"
msgstr ""

#, python-format
msgid "edited comment on %(topic)s"
msgstr ""

#, python-format
msgid "edited argument about %(topic)s"
msgstr ""

#, python-format
msgid "Deleted comment: in %(topic)s"
msgstr ""

#, python-format
msgid "Deleted argument: in %(topic)s"
msgstr ""

#, python-format
msgid "deleted comment from %(topic)s"
msgstr ""

#, python-format
msgid "deleted argument from %(topic)s"
msgstr ""

#, python-format
msgid "New Delegation: %(user)s delegated %(scope)s to %(agent)s"
msgstr ""

#, python-format
msgid "delegated voting on %(scope)s to %(agent)s"
msgstr ""

#, python-format
msgid "Revoked Delegation: %(user)s revoked delegation to %(agent)s"
msgstr ""

#, python-format
msgid "revoked their delegation on %(scope)s to %(agent)s"
msgstr ""

#, python-format
msgid "Vote: %(user)s %(vote)s %(poll)s"
msgstr ""

#, python-format
msgid "%(vote)s %(poll)s"
msgstr ""

#, python-format
msgid "Rating: %(user)s %(vote)s %(poll)s"
msgstr ""

#, python-format
msgid "Variants: %(user)s %(vote)s %(poll)s"
msgstr ""

#, python-format
msgid "Adhocracy says hello: %(test)s"
msgstr ""

#, python-format
msgid "test %(test)s"
msgstr ""

#, python-format
msgid "You received %(user)ss delegation on %(scope)s"
msgstr ""

#, python-format
msgid "You lost %(user)ss delegation on %(scope)s"
msgstr ""

#, python-format
msgid "Membership: You've been kicked from %(instance)s"
msgstr ""

#, python-format
msgid "Membership: you're now a %(group)s in %(instance)s"
msgstr ""

#, python-format
msgid "Your vote %(vote)s %(poll)s"
msgstr ""

#, python-format
msgid "Your delegate %(agent)s %(vote)s %(poll)s"
msgstr ""

#, python-format
msgid "Delegation conflict regarding %(poll)s"
msgstr ""

#, python-format
msgid "Comment Reply: %(topic)s"
msgstr ""

#, python-format
msgid "Comment Edit: %(topic)s"
msgstr ""

#, python-format
msgid ""
"\r\n"
"\r\n"
"More info: %(url)s"
msgstr ""

msgid "This proposal is currently being voted on and cannot be modified."
msgstr ""

msgid "(Unknown)"
msgstr ""

msgid "Documents"
msgstr ""

msgid "Proposals"
msgstr ""

msgid "Implementation"
msgstr ""

msgid "Adhocracy"
msgstr ""

msgid "delete"
msgstr ""

#, python-format
msgid "%s (deleted user)"
msgstr ""

msgid "Users"
msgstr ""

msgid "This action is only available in an instance context."
msgstr ""

msgid "show more"
msgstr ""

msgid "show less"
msgstr ""

msgid "(no milestone)"
msgstr ""

msgid "Your current vote is already pro"
msgstr ""

msgid "Click to change you vote to neutral"
msgstr ""

msgid "Click to vote pro"
msgstr ""

msgid "Click to vote con"
msgstr ""

msgid "Your current vote is already con"
msgstr ""

msgid "Voting has ended. Click to view the list of votes"
msgstr ""

msgid "Please login or register to vote."
msgstr ""

#, python-format
msgid "Please join the instance \"%s\" to vote."
msgstr ""

msgid "Click to see the list of votes"
msgstr ""

msgid "User badge"
msgstr ""

msgid "Instance badge"
msgstr ""

msgid "Proposal badge"
msgstr ""

msgid "Category"
msgstr ""

msgid "Thumbnail badge"
msgstr ""

msgid "(Untitled)"
msgstr ""

msgid "Status Quo"
msgstr ""

#, python-format
msgid "The random username %s has been assigned to you."
msgstr ""

msgid "formatting hints"
msgstr ""

msgid "Save"
msgstr ""

msgid "or"
msgstr ""

msgid "cancel"
msgstr ""

msgid "Notify me of updates."
msgstr ""

msgid "Follow Norm"
msgstr ""

msgid "Follow Instance"
msgstr ""

msgid "Follow Proposal"
msgstr ""

msgid "Follow Milestone"
msgstr ""

msgid "Follow User"
msgstr ""

msgid "Follow Comment"
msgstr ""

msgid "Follow Tag"
msgstr ""

msgid "Following"
msgstr ""

msgid "Unfollow"
msgstr ""

msgid "Disable email notifications."
msgstr ""

msgid "Receive email notifications if changes occur."
msgstr ""

msgid "Send us your feedback"
msgstr ""

msgid "Title"
msgstr ""

msgid "One line summary"
msgstr ""

msgid "Description"
msgstr ""

msgid "Submit"
msgstr ""

msgid "List existing feedback"
msgstr ""

msgid "Feedback"
msgstr ""

msgid "Proposal Category"
msgstr ""

msgid "No Category"
msgstr ""

msgid "Others"
msgstr ""

msgid "code of conduct"
msgstr ""

msgid "terms and conditions"
msgstr ""

msgid "privacy"
msgstr ""

msgid "imprint"
msgstr ""

#, python-format
msgid "<b>%s</b> members"
msgstr ""

#, python-format
msgid "<b>%s</b> proposals"
msgstr ""

#, python-format
msgid "<b>%s</b> comments"
msgstr ""

#, python-format
msgid "<b>%s</b> votes"
msgstr ""

msgid "Start"
msgstr ""

msgid "Instances"
msgstr ""

msgid "Watchlist"
msgstr ""

msgid "About"
msgstr ""

msgid "Help"
msgstr ""

msgid "Dashboard"
msgstr ""

msgid "Edit Profile"
msgstr ""

msgid "View Profile"
msgstr ""

msgid "Administrate Site"
msgstr ""

msgid "Logout"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Search"
msgstr ""

#, python-format
msgid "Search in &ldquo;%s&rdquo;&hellip;"
msgstr ""

msgid "Intro"
msgstr ""

msgid "Overview"
msgstr ""

msgid "Norms"
msgstr ""

msgid "Members"
msgstr ""

#, python-format
msgid "%(start)s-%(end)s out of %(total)s"
msgstr ""

msgid "No entries."
msgstr ""

msgid "previous"
msgstr ""

msgid "next"
msgstr ""

msgid "entries"
msgstr ""

msgid "Filter list"
msgstr ""

msgid "reset"
msgstr ""

msgid "Sort:"
msgstr ""

msgid "You are using an outdated web browser. Click here to update."
msgstr ""

msgid "Adhocracy works best with JavaScript enabled."
msgstr ""

#, python-format
msgid "We could not display an overlay. See <a href=\"%s\">here</a> what it would have displayed."
msgstr ""

msgid "Welcome back!"
msgstr ""

#, python-format
msgid "Welcome to %s!"
msgstr ""

msgid "Please choose a password:"
msgstr ""

msgid "Please pick a secure password"
msgstr ""

msgid "Set Password"
msgstr ""

msgid "Join this instance to start contributing."
msgstr ""

msgid "join"
msgstr ""

msgid "Validate email to start contributing."
msgstr ""

#, python-format
msgid "Resend validation email to %s"
msgstr ""

msgid "Send activation link"
msgstr ""

msgid "Edit profile"
msgstr ""

msgid "This instance has been frozen - you can not edit or post anything."
msgstr ""

msgid "Register"
msgstr ""

msgid "Get an account to participate in the discussion."
msgstr ""

msgid "Log in to participate in the discussion."
msgstr ""

msgid "You need to set an email in your profile in order to contribute to this instance."
msgstr ""

msgid "Please validate your email address in order to contribute to this instance."
msgstr ""

msgid "Your registered email address is:"
msgstr ""

msgid "Provide information"
msgstr ""

msgid "Please provide statistical information to help scientific evaluation!"
msgstr ""

msgid "Next"
msgstr ""

msgid "Previous"
msgstr ""

msgid "start_this_tutorial"
msgstr ""

msgid "disable_this_tutorial"
msgstr ""

msgid "disable_all_tutorials"
msgstr ""

#, python-format
msgid "A total of <a href=\"%(url)s\">%(votes)s votes</a>, thereof %(for)s ayes and %(against)s nays"
msgstr ""

#, python-format
msgid "A total of %(votes)s votes, thereof %(for)s ayes and %(against)s nays"
msgstr ""

msgid "Votes"
msgstr ""

msgid "Votes by User Group"
msgstr ""

msgid "Shortlink"
msgstr ""

msgid "Report abuse"
msgstr ""

msgid "Link:"
msgstr ""

msgid "Reason to report this page..."
msgstr ""

msgid "Send"
msgstr ""

msgid "Export"
msgstr ""

msgid "Export users"
msgstr ""

msgid "Include personal data"
msgstr ""

msgid "Include password hashes"
msgstr ""

msgid "Export badges"
msgstr ""

msgid "Export content (instances)"
msgstr ""

msgid "Include proposals"
msgstr ""

msgid "Include comments"
msgstr ""

msgid "Include proposal creator badges"
msgstr ""

msgid "Include ratings"
msgstr ""

msgid "Export request log"
msgstr ""

msgid "Export static pages"
msgstr ""

msgid "Export format:"
msgstr ""

msgid "JSON"
msgstr ""

msgid "JSON file"
msgstr ""

msgid "JSON file, compressed with gzip"
msgstr ""

msgid "Tar file, compressed with bz2"
msgstr ""

msgid "Zip file"
msgstr ""

msgid "Export Now"
msgstr ""

msgid "Import"
msgstr ""

msgid "Import users"
msgstr ""

msgid "Generate welcome codes"
msgstr ""

msgid "Import badges"
msgstr ""

msgid "Import content (instances)"
msgstr ""

msgid "Import static pages"
msgstr ""

msgid "Replacement strategy"
msgstr ""

msgid "Update duplicate entries"
msgstr ""

msgid "Skip duplicate entries"
msgstr ""

msgid "Detect"
msgstr ""

msgid "ZIP"
msgstr ""

msgid "Import Now"
msgstr ""

msgid "Import successfully performed."
msgstr ""

msgid "back to main page"
msgstr ""

msgid "Admin: Group Permissions"
msgstr ""

msgid "Admin &raquo; Group Permissions"
msgstr ""

msgid "Group Permissions"
msgstr ""

msgid "WARNING: This allows you to shut yourself out of your adhocracy. Handle with care!"
msgstr ""

msgid "Permissions"
msgstr ""

msgid "All Events"
msgstr ""

msgid "Import Users"
msgstr ""

msgid "Update Search Index"
msgstr ""

msgid "Fix autojoin"
msgstr ""

msgid "Static Pages"
msgstr ""

msgid "Send an email to users"
msgstr ""

msgid "Assign treatment badges"
msgstr ""

msgid "Site administration"
msgstr ""

msgid "Admin: Import Users"
msgstr ""

msgid "Users CSV"
msgstr ""

msgid "Paste the content of a CSV file, e.g. exported from Excel, with the 3 columns username, display name and email"
msgstr ""

msgid "Email Subject"
msgstr ""

msgid "Email Template"
msgstr ""

msgid "The name with which the user can log in."
msgstr ""

msgid "The initial password for the user."
msgstr ""

msgid "An URL for the user to activate his account."
msgstr ""

msgid "The name that will be displayed to other users."
msgstr ""

msgid "The email address of the user."
msgstr ""

msgid "The template for the mail to the users. You need to insert some placeholders into the email text."
msgstr ""

msgid "Required"
msgstr ""

msgid "Imported Users"
msgstr ""

msgid "But some errors occured"
msgstr ""

msgid "You successfully created the following users:"
msgstr ""

#, python-format
msgid "You successfully created the following users and added them as Members to the instance \"%s\":"
msgstr ""

msgid "The following errors happend while creating the users"
msgstr ""

msgid "These users could not be created:"
msgstr ""

msgid "These users where created, but we could not send out mails:"
msgstr ""

msgid "Note that the following entities will be unbadged if this badge is deleted:"
msgstr ""

msgid "This badge is not in use, so it can be removed safely."
msgstr ""

msgid "Are you sure you want to delete this badge?"
msgstr ""

msgid "Confirm"
msgstr ""

msgid "Badge title"
msgstr ""

msgid "Badge description"
msgstr ""

msgid "The color that is used to show the badge"
msgstr ""

msgid "Like '#a4a4a4'"
msgstr ""

msgid "Preview:"
msgstr ""

msgid "Delete current thumbnail image"
msgstr ""

msgid "Upload thumbnail icon. This is used instead of color to show the badge"
msgstr ""

msgid "Check to hide badge in user interface"
msgstr ""

msgid "visible"
msgstr ""

msgid "Group"
msgstr ""

msgid "No Group"
msgstr ""

msgid "Automatically assign all users with this badge to the selected group for all instances in the adhocracy site."
msgstr ""

msgid "Automatically assign all users with this badge to the selected group."
msgstr ""

msgid "Display group in instances"
msgstr ""

msgid "Display this badge instead of the normal user group."
msgstr ""

msgid "Global"
msgstr ""

msgid "Parent Badge"
msgstr ""

msgid "No Parent Badge"
msgstr ""

msgid "Global categories"
msgstr ""

msgid "Local instance categories"
msgstr ""

msgid "Description to select children of this badge (irrelevant if this badge doesn't have any children)"
msgstr ""

msgid "Impact"
msgstr ""

msgid "Save Badge"
msgstr ""

msgid "Edit"
msgstr ""

msgid "Delete"
msgstr ""

msgid "No badges added yet."
msgstr ""

msgid "Color"
msgstr ""

msgid "Preview"
msgstr ""

msgid "Assigned Group"
msgstr ""

msgid "Display"
msgstr ""

msgid "Actions"
msgstr ""

msgid "yes"
msgstr ""

msgid "no"
msgstr ""

msgid "Parent"
msgstr ""

msgid "User Badges"
msgstr ""

msgid "New"
msgstr ""

msgid "Proposal Badges"
msgstr ""

msgid "Proposal Category Badges"
msgstr ""

msgid "Proposal Thumbnail Badges"
msgstr ""

msgid "Instance Badges"
msgstr ""

msgid "Comment"
msgstr ""

msgid "Argument"
msgstr ""

#, python-format
msgid "Comment on %s"
msgstr ""

#, python-format
msgid "Argument about %s"
msgstr ""

msgid "Are you sure you want to delete this comment?"
msgstr ""

msgid "Are you sure you want to delete this argument?"
msgstr ""

msgid "Edit comment"
msgstr ""

msgid "Edit argument"
msgstr ""

#, python-format
msgid "Comment on: %s"
msgstr ""

#, python-format
msgid "Argument about: %s"
msgstr ""

msgid "Comment History"
msgstr ""

msgid "Argument History"
msgstr ""

msgid "New comment"
msgstr ""

msgid "New argument"
msgstr ""

#, python-format
msgid "created %s"
msgstr ""

msgid "revert here"
msgstr ""

msgid "delete version permanently"
msgstr ""

#, python-format
msgid "on %s"
msgstr ""

#, python-format
msgid "edited %s"
msgstr ""

msgid "No comments were made yet."
msgstr ""

msgid "No discussions were started yet."
msgstr ""

msgid "Add comment"
msgstr ""

msgid "Start new discussion"
msgstr ""

msgid "Join instance to comment."
msgstr ""

msgid "Join instance to discuss."
msgstr ""

msgid "Login to comment."
msgstr ""

msgid "Login to discuss."
msgstr ""

msgid "Validate email in order to comment."
msgstr ""

msgid "Validate email in order to discuss."
msgstr ""

msgid "is pro"
msgstr ""

msgid "is con"
msgstr ""

msgid "(deleted)"
msgstr ""

msgid "This comment has been deleted."
msgstr ""

msgid "This argument has been deleted."
msgstr ""

msgid "edit"
msgstr ""

msgid "1 Comment"
msgstr ""

msgid "1 Argument"
msgstr ""

#, python-format
msgid "%s Comments"
msgstr ""

#, python-format
msgid "%s Arguments"
msgstr ""

msgid "reply"
msgstr ""

msgid "Add argument"
msgstr ""

msgid "Join instance to reply"
msgstr ""

msgid "Join instance to argue"
msgstr ""

msgid "Login to reply"
msgstr ""

msgid "Login to argue"
msgstr ""

msgid "Validate email in order to reply"
msgstr ""

msgid "Validate email in order to argue"
msgstr ""

msgid "report"
msgstr ""

msgid "history"
msgstr ""

#, python-format
msgid "deleted %s"
msgstr ""

#, python-format
msgid "edited %s by %s"
msgstr ""

msgid "Comment is..."
msgstr ""

msgid "Argument is..."
msgstr ""

msgid "Pro"
msgstr ""

msgid "Neutral"
msgstr ""

msgid "Con"
msgstr ""

msgid "Enter comment text:"
msgstr ""

msgid "Enter argument text:"
msgstr ""

msgid "Allow others to edit this comment."
msgstr ""

msgid "Allow others to edit this argument."
msgstr ""

#, python-format
msgid "Comments on %s"
msgstr ""

#, python-format
msgid "Discussion on %s"
msgstr ""

msgid "Context"
msgstr ""

msgid "History"
msgstr ""

msgid "for"
msgstr ""

msgid "against"
msgstr ""

msgid "abstained"
msgstr ""

msgid "undecided"
msgstr ""

msgid "The user's delegates have voted, but no consensus wasreached among them. The decision is deferred."
msgstr ""

msgid "The decision was made without delegations."
msgstr ""

msgid "The decision was determined as a result of the following delegations:"
msgstr ""

msgid "on"
msgstr ""

msgid "review"
msgstr ""

#, python-format
msgid "Delegate: %s"
msgstr ""

msgid "Delegation"
msgstr ""

msgid "These people might be a good match for your delegation. Either select one of the listed delegates, or enter another user name."
msgstr ""

msgid "Start typing, you will receive suggestions to find the user."
msgstr ""

msgid "Include decisions made before now."
msgstr ""

#, python-format
msgid "Delegation: %s"
msgstr ""

msgid "Cancel this delegation."
msgstr ""

msgid "revoke"
msgstr ""

#, python-format
msgid "from %s"
msgstr ""

#, python-format
msgid "to %s"
msgstr ""

#, python-format
msgid "established %s"
msgstr ""

#, python-format
msgid "revoked %s"
msgstr ""

msgid "The delegation can be overridden or revoked at any time."
msgstr ""

msgid "No decisions have been based on this delegation yet. As soon as this delegation leads to any decisions, they will be listed here."
msgstr ""

msgid "track record"
msgstr ""

#, python-format
msgid "created <b>%s</b>"
msgstr ""

msgid "Delegate voting"
msgstr ""

msgid "You have not delegated voting."
msgstr ""

msgid "You have delegated voting to:"
msgstr ""

msgid "Delegate your say in this debate to another participant."
msgstr ""

msgid "delegate"
msgstr ""

msgid "You hold an additional vote."
msgstr ""

#, python-format
msgid "You hold %s additional votes."
msgstr ""

msgid "If this error continues to occur, please <a class='staticlink_imprint' href='/static/imprint.html'>notify the developers</a> with a description of what you were trying to do."
msgstr ""

msgid "An automated email message describing the situation has been sent to our developers."
msgstr ""

msgid "Whazza"
msgstr ""

msgid "All current events."
msgstr ""

#, python-format
msgid "%s"
msgstr ""

msgid "more"
msgstr ""

msgid "Latest Events"
msgstr ""

msgid "This is a record of all recent actions within this instance."
msgstr ""

msgid "You can also have notifications sent to you."
msgstr ""

msgid "Info..."
msgstr ""

#, python-format
msgid "Create a proposal to start debating in %(instance)s."
msgstr ""

msgid "Delete instance"
msgstr ""

msgid "Are you sure you want to delete this instance?"
msgstr ""

msgid "Leave"
msgstr ""

msgid "Are you sure you want to leave this instance? You will no longer be able to write contributions or to vote."
msgstr ""

#, python-format
msgid "Edit badges for %s"
msgstr ""

msgid "Edit Badges"
msgstr ""

msgid "badge"
msgstr ""

msgid "Create new instance"
msgstr ""

msgid "Instances are little democracies that are ran by their community."
msgstr ""

msgid "new instance"
msgstr ""

msgid "New Instance"
msgstr ""

msgid "Instance name"
msgstr ""

msgid "Instance URL"
msgstr ""

msgid "The address may only contain alpha-numeric characters. Please note that this key cannot be changed after the instance has been created."
msgstr ""

msgid "Describe what the goals of this instance are and who constitutes its community."
msgstr ""

msgid "(Both Markdown and HTML are allowed here.)"
msgstr ""

#, python-format
msgid "Manage: %s"
msgstr ""

msgid "Manage"
msgstr ""

msgid "Select a logo file to appear in the header area of this Instance."
msgstr ""

msgid "Logo"
msgstr ""

msgid "Current logo"
msgstr ""

msgid "Delete current logo"
msgstr ""

msgid "Extra CSS"
msgstr ""

msgid "You can add css that will be used to style the instance."
msgstr ""

msgid "Thumbnail badges width"
msgstr ""

msgid "Thumbnail badges height"
msgstr ""

msgid "Use Norms"
msgstr ""

msgid "Allow users to propose norms"
msgstr ""

msgid "Allow users to change norms from within proposals"
msgstr ""

msgid "Require to propose a variant"
msgstr ""

msgid "Show norms navigation item"
msgstr ""

msgid "Use milestones"
msgstr ""

msgid "Use thumbnail badges"
msgstr ""

msgid "Hide global categories"
msgstr ""

msgid "Allow editing of comments by default"
msgstr ""

msgid "Freeze this instance"
msgstr ""

msgid "Name"
msgstr ""

msgid "Language"
msgstr ""

msgid "The language setting will be overridden by the user's personal setting."
msgstr ""

msgid "Default group"
msgstr ""

msgid "Hide this instance"
msgstr ""

msgid "Select whether this instance will be shown in public listings."
msgstr ""

msgid "Require email validation"
msgstr ""

msgid "Require instance members to validate their email address."
msgstr ""

msgid "This instance is authenticated"
msgstr ""

msgid "Enable (final) adoption voting"
msgstr ""

msgid "Before activating, the defined majority must be continuously held by the proposal for the specified interval."
msgstr ""

msgid "Majority"
msgstr ""

msgid "Delay"
msgstr ""

msgid "Enable vote delegation"
msgstr ""

msgid "Break down Voting Result by Badge"
msgstr ""

msgid "Display how the users with the selected badges feel about the issue."
msgstr ""

msgid "Home"
msgstr ""

msgid "Introduce a new idea to debate."
msgstr ""

msgid "new proposal"
msgstr ""

msgid "Join instance to create a new proposal."
msgstr ""

msgid "Login to create a new proposal."
msgstr ""

msgid "Validate email in order to create a new proposal."
msgstr ""

msgid "show a list of proposals"
msgstr ""

msgid "more proposals"
msgstr ""

msgid "Next milestone"
msgstr ""

msgid "Next milestones"
msgstr ""

msgid "Newest Events"
msgstr ""

msgid "Information"
msgstr ""

msgid "Created"
msgstr ""

#, python-format
msgid "by %s on %s"
msgstr ""

msgid "By the numbers"
msgstr ""

#, python-format
msgid "<b>%s</b> community members"
msgstr ""

msgid "tutorial_instance_proposals_table"
msgstr ""

msgid "tutorial_instance_proposal_button"
msgstr ""

msgid "Close"
msgstr ""

msgid "tutorial_instance_numbers"
msgstr ""

#, python-format
msgid "%s proposal"
msgid_plural "%s proposals"
msgstr[0] ""
msgstr[1] ""

#, python-format
msgid "%s norm"
msgid_plural "%s norms"
msgstr[0] ""
msgstr[1] ""

#, python-format
msgid "You receive this message because you're signed in to the news service on %s. You can change your subscription settings on the following page: %s"
msgstr ""

msgid "Send mass message"
msgstr ""

msgid "Please note that only users with verified email addresses and activated newsservice will receive this message per email."
msgstr ""

msgid "Filter users ..."
msgstr ""

msgid "... by instance:"
msgstr ""

msgid "... by badge:"
msgstr ""

msgid "Subject"
msgstr ""

msgid "Body"
msgstr ""

msgid "Use {email}, {name}, {salutation} to address the user directly."
msgstr ""

msgid "Add a note about why the user got this message, and how to unsubscribe."
msgstr ""

msgid "Uncheck if user management is centralized."
msgstr ""

msgid "Include footer"
msgstr ""

msgid "Sender identity"
msgstr ""

msgid "Mass Message Preview"
msgstr ""

#, python-format
msgid "You're about to send the following message to %s recipients:"
msgstr ""

msgid "The message will go to the following users:"
msgstr ""

#, python-format
msgid "The following message was sent to you by %s:"
msgstr ""

#, python-format
msgid "You can reply to %s by sending mail to: %s"
msgstr ""

#, python-format
msgid "Unfortunately, %s has not left an email address. You will not be able to reply directly."
msgstr ""

#, python-format
msgid "Message %s"
msgstr ""

msgid "Your e-mail address will be included in this message to give the recipient a method to reply to you."
msgstr ""

#, python-format
msgid "Dear %s, ..."
msgstr ""

#, python-format
msgid "Delete: %s"
msgstr ""

msgid "Are you sure you want to delete this milestone?"
msgstr ""

#, python-format
msgid "Edit %s"
msgstr ""

msgid "Edit milestone"
msgstr ""

msgid "Milestone title"
msgstr ""

msgid "Milestone description"
msgstr ""

msgid "Give a brief description of the milestone."
msgstr ""

msgid "Date of the milestone"
msgstr ""

msgid "Please use the DD.MM.YYYY format."
msgstr ""

msgid "Show all proposals"
msgstr ""

msgid "Show all open proposals if milestone is in the future."
msgstr ""

msgid "Create new milestone"
msgstr ""

msgid "Upcoming Milestones"
msgstr ""

msgid "Past Milestones"
msgstr ""

msgid "Create a new milestone."
msgstr ""

msgid "new milestone"
msgstr ""

msgid "tutorial_milestones_timeline"
msgstr ""

msgid "tutorial_milestones_listing"
msgstr ""

msgid "New milestone"
msgstr ""

msgid "Last Change"
msgstr ""

msgid "Edit this milestone."
msgstr ""

msgid "Delete this milestone."
msgstr ""

msgid "Associated Proposals"
msgstr ""

msgid "No proposals are connected to this milestone"
msgstr ""

msgid "Associated Norms"
msgstr ""

msgid "No norms are connected to this milestone"
msgstr ""

msgid "tutorial_milestone_details_follow"
msgstr ""

msgid "tutorial_milestone_details_description"
msgstr ""

msgid "tutorial_milestone_details_listing"
msgstr ""

msgid "See more"
msgstr ""

msgid "(unknown)"
msgstr ""

msgid "with an abstention on"
msgstr ""

#, python-format
msgid "On %s, %s wrote:"
msgstr ""

msgid "Add an OpenID"
msgstr ""

msgid "Add OpenID"
msgstr ""

msgid "Enter the URL of your OpenID to connect the ID to your account. This will allow you to login using this OpenID in the future."
msgstr ""

msgid "Sign In"
msgstr ""

msgid "Alternative"
msgstr ""

msgid "Login with your OpenID to skip registration."
msgstr ""

msgid "Login with your OpenID."
msgstr ""

msgid "Sign in"
msgstr ""

msgid "Continue"
msgstr ""

msgid "Select a user name"
msgstr ""

msgid "User name"
msgstr ""

#, python-format
msgid "A unique user name is required for you complete sign up and login. The user name \"%s\" received from your OpenID provider is invalid or already used. Please provide a different, unique user name."
msgstr ""

msgid "Username:"
msgstr ""

msgid "Are you sure you want to delete this page?"
msgstr ""

#, python-format
msgid "Are you sure you want to purge variant %s?"
msgstr ""

msgid "WARNING: This will remove all revisions of the variant from any proposals that might support it."
msgstr ""

msgid "Are you sure you want to purge the following version:"
msgstr ""

#, python-format
msgid "Variant: %s"
msgstr ""

msgid "This variant has no text."
msgstr ""

msgid "Related Proposals"
msgstr ""

msgid "(supports this variant)"
msgstr ""

msgid "Create a new proposal..."
msgstr ""

msgid "Edit variant"
msgstr ""

#, python-format
msgid "Norm: %s"
msgstr ""

msgid "Variant Name"
msgstr ""

msgid "Text"
msgstr ""

msgid "Display subnorms as sections"
msgstr ""

msgid "Allow Comments"
msgstr ""

msgid "Allow Amendments"
msgstr ""

msgid "Use markdown formatting."
msgstr ""

msgid "Parent page:"
msgstr ""

msgid "Relates to a milestone"
msgstr ""

msgid "Popular tags"
msgstr ""

msgid "Create new norm"
msgstr ""

msgid "Create a new norm."
msgstr ""

msgid "new norm"
msgstr ""

msgid "tutorial_norms_overview_table"
msgstr ""

msgid "tutorial_norms_overview_facets"
msgstr ""

msgid "New page"
msgstr ""

msgid "Create norm"
msgstr ""

msgid "Norm title"
msgstr ""

msgid "New norm"
msgstr ""

msgid "Norm content"
msgstr ""

msgid "Tag and classify"
msgstr ""

msgid "The new norm will be categorized under the specified parent theme."
msgstr ""

msgid "Highlight Changes"
msgstr ""

msgid "On"
msgstr ""

msgid "Off"
msgstr ""

msgid "Propose New Amendment"
msgstr ""

msgid "Information about the norm"
msgstr ""

msgid "Last Activity"
msgstr ""

msgid "This page is not assigned to any category"
msgstr ""

#, python-format
msgid "This norm relates to the milestone %s."
msgstr ""

msgid "Subnorms"
msgstr ""

msgid "View Proposal"
msgstr ""

#, python-format
msgid "Created by %(creator)s on %(datetime)s"
msgstr ""

#, python-format
msgid "Proposed amendments for \"%s\""
msgstr ""

msgid "No text."
msgstr ""

msgid "Text compared to the original version"
msgstr ""

msgid "Reasoning"
msgstr ""

msgid "Proposal"
msgstr ""

msgid "tutorial_norm_show_vote"
msgstr ""

msgid "tutorial_norm_show_diff"
msgstr ""

msgid "tutorial_norm_show_new"
msgstr ""

msgid "Comments"
msgstr ""

msgid "Discussions"
msgstr ""

msgid "Amendments"
msgstr ""

msgid "hide sub-topics"
msgstr ""

msgid "show sub-topics"
msgstr ""

#, python-format
msgid "%s comment"
msgid_plural "%s comments"
msgstr[0] ""
msgstr[1] ""

#, python-format
msgid "latest <b>%s</b>"
msgstr ""

msgid "(none)"
msgstr ""

msgid "Propose alternative language."
msgstr ""

msgid "branch new variant"
msgstr ""

msgid "Edit the status quo."
msgstr ""

msgid "Edit this variant."
msgstr ""

msgid "Delete this variant."
msgstr ""

msgid "purge variant"
msgstr ""

#, python-format
msgid "Variant %s of %s"
msgstr ""

#, python-format
msgid "Variant of %s"
msgstr ""

msgid "End a poll"
msgstr ""

msgid "You are about to cancel this poll. This means that the proposal will become editable again but that all votes that have been cast at this time <strong>will be invalidated</strong>."
msgstr ""

msgid "to abstain"
msgstr ""

msgid "or:"
msgstr ""

msgid "Poll"
msgstr ""

msgid "Option"
msgstr ""

msgid "Percent"
msgstr ""

msgid "Affirm"
msgstr ""

msgid "Dissent"
msgstr ""

msgid "Abstain"
msgstr ""

msgid "vote"
msgstr ""

#, python-format
msgid "%d votes"
msgstr ""

#, python-format
msgid "ended %s"
msgstr ""

#, python-format
msgid "began %s"
msgstr ""

msgid "no enddate"
msgstr ""

#, python-format
msgid "Votes: %s"
msgstr ""

msgid "Vote results are updated with a short delay. After casting your vote, expect a short delay before the tally updates."
msgstr ""

msgid "Call a poll"
msgstr ""

msgid "You are about to call for a vote. When you do this, you will lose the ability to <strong>change the proposal's wording</strong> unless you cancel the vote."
msgstr ""

msgid "Are you sure you want to delete this proposal?"
msgstr ""

msgid "thumbnail badge"
msgstr ""

msgid "No Thumbnail Badge"
msgstr ""

#, python-format
msgid "Delegations: %s"
msgstr ""

msgid "Delegations"
msgstr ""

msgid "Propose new Variant"
msgstr ""

msgid "Join instance to propose a new variant."
msgstr ""

msgid "Login to propose a new variant."
msgstr ""

msgid "Validate email in order to propose a new variant."
msgstr ""

msgid "Get Involved"
msgstr ""

msgid "Vote"
msgstr ""

msgid "Kein Text"
msgstr ""

msgid "History of this variant"
msgstr ""

msgid "Votes for this variant"
msgstr ""

#, python-format
msgid "Edit &ldquo;%s&rdquo;"
msgstr ""

msgid "Amendment title"
msgstr ""

msgid "Proposal title"
msgstr ""

msgid "New amendment"
msgstr ""

msgid "New proposal"
msgstr ""

msgid "Proposal goals"
msgstr ""

msgid "Give a brief explanation of the idea behind your amendment."
msgstr ""

msgid "Give a brief description of <b>the goals</b> of your proposal."
msgstr ""

msgid "The amendment would..."
msgstr ""

msgid "The proposal would..."
msgstr ""

msgid "Collaboration and Notification"
msgstr ""

msgid "Allow modifications by other users"
msgstr ""

msgid "Freeze proposal"
msgstr ""

msgid "Create new proposal"
msgstr ""

msgid "Find proposals"
msgstr ""

msgid "Go"
msgstr ""

msgid "tutorial_proposal_overview_table"
msgstr ""

msgid "tutorial_proposal_overview_facets"
msgstr ""

msgid "tutorial_proposal_overview_new"
msgstr ""

msgid "Create new amendment"
msgstr ""

msgid "Proposed changes"
msgstr ""

msgid "Change norms with this proposal"
msgstr ""

msgid "Proposals are implemented by including changes towards new or existing norm. Norms are fixed documents that represent the consensus of this instance and can only be changed through a vote. Amend the proposal to change or create a norm."
msgstr ""

msgid "Select a norm to change:"
msgstr ""

msgid "Multiple tags can be separated by commas."
msgstr ""

msgid "Delete this proposal."
msgstr ""

#, python-format
msgid "%s Discussions"
msgstr ""

#, python-format
msgid "%s Proposed Implementations"
msgstr ""

msgid "Proposed Implementations"
msgstr ""

msgid "Propose to change a norm"
msgstr ""

msgid "Login to propose to change a norm"
msgstr ""

msgid "Join instance to propose to change a norm"
msgstr ""

msgid "Validate email in order to propose to change a norm"
msgstr ""

msgid "tutorial_proposal_show_vote"
msgstr ""

msgid "tutorial_proposal_show_follow"
msgstr ""

msgid "tutorial_proposal_show_information"
msgstr ""

msgid "tutorial_proposal_show_tags"
msgstr ""

msgid "tutorial_proposal_show_share"
msgstr ""

msgid "tutorial_proposal_show_vote_comment"
msgstr ""

msgid "tutorial_proposal_show_answers"
msgstr ""

msgid "tutorial_proposal_show_answer"
msgstr ""

msgid "tutorial_proposal_show_new_discussion"
msgstr ""

msgid "tutorial_proposal_show_propose_variant"
msgstr ""

msgid "This proposal is not assigned to any category"
msgstr ""

#, python-format
msgid "This proposal relates to the deleted milestone %s."
msgstr ""

#, python-format
msgid "This proposal relates to the milestone %s."
msgstr ""

msgid "This proposal is not related to a milestone"
msgstr ""

#, python-format
msgid "by %s on %s, %s changes since then."
msgstr ""

msgid "(new)"
msgstr ""

#, python-format
msgid "%s%% approval"
msgstr ""

#, python-format
msgid "%s:%s votes"
msgstr ""

#, python-format
msgid "The proposal was created by %s on %s"
msgstr ""

msgid "This is a <b>joint proposal</b> that can be improved by anyone. Edit it to improve or refine the text."
msgstr ""

msgid "Main page"
msgstr ""

msgid "Who is receiving delegations?"
msgstr ""

msgid "Support this proposal"
msgstr ""

msgid "Oppose this proposal"
msgstr ""

#, python-format
msgid "%s has been adopted %s."
msgstr ""

msgid "Adoption requirements:"
msgstr ""

#, python-format
msgid "%s participators"
msgstr ""

#, python-format
msgid "stable majority for %s days"
msgstr ""

#, python-format
msgid "Search in %s"
msgstr ""

msgid "Search includes issues and proposals."
msgstr ""

msgid "You did not provide a search query."
msgstr ""

#, python-format
msgid "Delete: Implementation of %s"
msgstr ""

#, python-format
msgid "Are you sure you want to delete the norm %s from this proposal?"
msgstr ""

#, python-format
msgid "Implementation: %s"
msgstr ""

msgid "Change an existing norm"
msgstr ""

msgid "Select a norm that you want to relate to. You can later propose a variant of this norm to effect a change."
msgstr ""

msgid "Include"
msgstr ""

msgid "Can't find an appropriate norm?"
msgstr ""

msgid "Create a new norm instead"
msgstr ""

msgid "Propose a new norm"
msgstr ""

msgid "Create a new norm that you want to relate to. The norm will be created without any status quo. You can then add a text variant of that norm, specifying the change you want to implement."
msgstr ""

msgid "New norm title"
msgstr ""

msgid "The new norm will be categorized under the specified parent page."
msgstr ""

msgid "Have you checked for exisiting norms?"
msgstr ""

msgid "Include an existing norm instead"
msgstr ""

msgid "Show Norm"
msgstr ""

msgid "There is a tie between variants, thus none is included at the moment."
msgstr ""

msgid "Status quo has the most votes, resulting in no proposed change to this norm."
msgstr ""

msgid "Proposed by"
msgstr ""

msgid "Support this variant"
msgstr ""

msgid "Oppose this variant"
msgstr ""

msgid "(this proposal should not change this norm)"
msgstr ""

msgid "Currently selected for inclusion in this proposal"
msgstr ""

msgid "view"
msgstr ""

msgid "compare"
msgstr ""

msgid "Complete registration"
msgstr ""

msgid "Please complete the Shibboleth based user registration"
msgstr ""

msgid "Username"
msgstr ""

msgid "Display name"
msgstr ""

msgid "Email"
msgstr ""

msgid "optional"
msgstr ""

#, python-format
msgid "Edit %(key)s (%(langname)s)"
msgstr ""

msgid "Title:"
msgstr ""

msgid "Content of the page"
msgstr ""

msgid "Change static page"
msgstr ""

msgid "Back to the list"
msgstr ""

msgid "Key"
msgstr ""

msgid "Create new page"
msgstr ""

msgid "New Static Page"
msgstr ""

msgid "New static page"
msgstr ""

msgid "Key:"
msgstr ""

msgid "Add static page"
msgstr ""

msgid "Edit this page"
msgstr ""

msgid "Tags are keywords used to find, sort and filter proposals and documents."
msgstr ""

msgid "Similar tags"
msgstr ""

#, python-format
msgid "used %s times"
msgstr ""

msgid "more tags..."
msgstr ""

msgid "Tagged with"
msgstr ""

msgid "Not tagged yet"
msgstr ""

msgid "add tags"
msgstr ""

msgid "Multiple tags can be separated by commas or spaces."
msgstr ""

msgid "Add tags"
msgstr ""

msgid "Cancel"
msgstr ""

#, python-format
msgid "by %s, "
msgstr ""

msgid "delete version"
msgstr ""

msgid "This revision has no text."
msgstr ""

msgid "This norm has not yet been decided and is thus no official position of this group."
msgstr ""

#, python-format
msgid "discuss (%s comments) &raquo;"
msgstr ""

msgid "Variant:"
msgstr ""

msgid "see"
msgstr ""

#, python-format
msgid "%s by %s"
msgstr ""

msgid "Compare"
msgstr ""

msgid "Treatments"
msgstr ""

#, python-format
msgid "User assignments of %(treatment_key)s"
msgstr ""

msgid "back to treatments"
msgstr ""

msgid "Treatment"
msgstr ""

msgid "Source Badges"
msgstr ""

msgid "Assign users"
msgstr ""

msgid "See assigned users"
msgstr ""

msgid "Create a new treatment"
msgstr ""

msgid "Name:"
msgstr ""

msgid "Select users to treat by their badges:"
msgstr ""

msgid "Number of variants:"
msgstr ""

msgid "Create treatment"
msgstr ""

msgid "All Members on this Adhocracy Server"
msgstr ""

msgid "A listing of all users in all instance an this adhocracy server."
msgstr ""

msgid "Are you sure you want to delete your profile? This step cannot be reversed."
msgstr ""

#, python-format
msgid "Edit Badges for %s"
msgstr ""

#, python-format
msgid "Badges for %s"
msgstr ""

msgid "Global badges"
msgstr ""

msgid "Example:"
msgstr ""

msgid "Badges in instance"
msgstr ""

msgid "Startpage"
msgstr ""

#, python-format
msgid "Hi %s."
msgstr ""

#, python-format
msgid "Start by reading some <b><a href=\"%s\">proposals</a></b> or <b><a href=\"%s\">norms</a></b>. Or take a look at some of the other <b><a href=\"%s\">instances</a></b>."
msgstr ""

#, python-format
msgid "Start by exploring the <b><a href=\"%s\">instances</a></b> and read some of the proposals and norms in the instances."
msgstr ""

msgid "If you join an instance, norms and proposals of the instance will be shown on your dashboard."
msgstr ""

msgid "You can reach your dashboard anytime by clicking on your user name on the top of the page."
msgstr ""

msgid "This is your Dashboard. Here you can find the list of instances your a member in, norms and proposals from these instance and a list of the pages you follow."
msgstr ""

#, python-format
msgid "You can also return to the <a href=\"%s\">Page you came from</a>."
msgstr ""

msgid "Proposals in your instances"
msgstr ""

msgid "List all proposals"
msgstr ""

msgid "list all"
msgstr ""

msgid "Norms in your instances"
msgstr ""

msgid "List all pages"
msgstr ""

msgid "tutorial_dashboard_username"
msgstr ""

msgid "tutorial_dashboard_proposals"
msgstr ""

msgid "tutorial_dashboard_show_all"
msgstr ""

msgid "tutorial_dashboard_instances"
msgstr ""

msgid "tutorial_dashboard_watchlist"
msgstr ""

msgid "Your Instances"
msgstr ""

msgid "Your Watchlist"
msgstr ""

msgid "Current polls in your instances"
msgstr ""

msgid "Topic"
msgstr ""

msgid "Given"
msgstr ""

msgid "Received"
msgstr ""

msgid "There are no delegations."
msgstr ""

msgid "Find users"
msgstr ""

msgid "tutorial_user_index_table"
msgstr ""

msgid "tutorial_user_index_facets"
msgstr ""

#, python-format
msgid "Adhocracies: %s"
msgstr ""

msgid "Adhocracies"
msgstr ""

#, python-format
msgid "%s is a member in these Adhocracies"
msgstr ""

msgid "Who are you, then?"
msgstr ""

msgid "Email or username:"
msgstr ""

msgid "Login:"
msgstr ""

msgid "Email:"
msgstr ""

msgid "Login via Shibboleth"
msgstr ""

msgid "Password:"
msgstr ""

msgid "Forgot your password?"
msgstr ""

msgid "Register new account"
msgstr ""

msgid "What is your email address?"
msgstr ""

msgid "My email:"
msgstr ""

msgid "What is your user name?"
msgstr ""

msgid "My user name:"
msgstr ""

#, python-format
msgid "Do you have a password for %s?"
msgstr ""

msgid "No, I do not have a password, or I forgot it."
msgstr ""

msgid "Yes, I do have a password:"
msgstr ""

msgid "Creating an account is easy; all you need is a user name, password and email address."
msgstr ""

msgid "If you have an account but you've lost your password, <a href='/reset'>click here</a>."
msgstr ""

msgid "Can only contain letters and numbers."
msgstr ""

msgid "You can choose which name other users see."
msgstr ""

msgid "E-mail"
msgstr ""

msgid "Password"
msgstr ""

msgid "Enter password:"
msgstr ""

msgid "Password (confirm):"
msgstr ""

#, python-format
msgid "By registering, you agree with the %s."
msgstr ""

msgid "Terms and Conditions"
msgstr ""

msgid "leave empty"
msgstr ""

msgid "Registration request sent"
msgstr ""

#, python-format
msgid "Our support team has been notified of your registration request for %s.We will verify your request and contact you as soon as possible."
msgstr ""

msgid "Password reset"
msgstr ""

msgid "You will be sent an activation link that, when opened, will cause the system to email you a new password."
msgstr ""

msgid "You will be sent an activation link that, when opened, will allow you pick a new password."
msgstr ""

msgid "In order to retrieve your login, you will have to enter your email address."
msgstr ""

msgid "E-Mail:"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Confirmation pending"
msgstr ""

msgid "You have recieved an email containing a link. Please open that link in order to reset you password"
msgstr ""

msgid "User settings"
msgstr ""

msgid "Advanced settings"
msgstr ""

msgid "Pager size"
msgstr ""

msgid "Default number of entries in listing pages"
msgstr ""

msgid "Disable help messages"
msgstr ""

msgid "Disable help messages and links to the documentation"
msgstr ""

msgid "Login settings"
msgstr ""

msgid "Select a new password or leave the fields blank to keep your old one."
msgstr ""

msgid "OpenID"
msgstr ""

msgid "OpenID allows you to use a single login on many web sites."
msgstr ""

msgid "There are no associated OpenIDs."
msgstr ""

msgid "remove"
msgstr ""

msgid "Notification settings"
msgstr ""

msgid "Select how you would like to be notified of events."
msgstr ""

msgid "Help."
msgstr ""

msgid "fewer"
msgstr ""

msgid "more notifications"
msgstr ""

msgid "Not confirmed."
msgstr ""

msgid "Re-send activation link"
msgstr ""

msgid "News service"
msgstr ""

msgid "Receive occasional news from instance administrators"
msgstr ""

msgid "Optional attributes"
msgstr ""

msgid "The following attributes are only used for statistical evaluation. Your choices are not shown to other users."
msgstr ""

msgid "Personal settings"
msgstr ""

msgid "You can chose which name other users see."
msgstr ""

msgid "Prefered user interface language"
msgstr ""

msgid "Salutation"
msgstr ""

msgid "Select your prefered gender"
msgstr ""

msgid "Short biography"
msgstr ""

msgid "A bio will allow others to learn about you and perhaps even get you a few delegations."
msgstr ""

#, python-format
msgid "Signed up %s"
msgstr ""

#, python-format
msgid "%s does not yet have a bio."
msgstr ""

#, python-format
msgid "joined %s"
msgstr ""

#, python-format
msgid "signed up %s"
msgstr ""

msgid "send a message"
msgstr ""

#, python-format
msgid "make %s"
msgstr ""

msgid "Resign from this instance."
msgstr ""

msgid "leave instance"
msgstr ""

msgid "un-ban"
msgstr ""

msgid "ban"
msgstr ""

msgid "Delete this user."
msgstr ""

msgid "Generate welcome link"
msgstr ""

#, python-format
msgid "Watchlist: %s"
msgstr ""

msgid "This is your watchlist. You will receive notifications for events concerning each of these items."
msgstr ""

